<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.accenture.myapp"
	android:versionCode="1"
	android:versionName="1.0"
	android:installLocation="internalOnly">

	<application android:icon="@drawable/sf__icon"
	    android:label="@string/app_name"
		android:name=".MainApplication"
		android:manageSpaceActivity="com.salesforce.androidsdk.ui.ManageSpaceActivity"
		android:usesCleartextTraffic="true">

		<!-- Launcher screen -->
		<activity android:name=".MainActivity"
		    android:label="@string/app_name"
			android:theme="@style/Theme.AppCompat.Light.NoActionBar">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

        <!-- Login activity -->
        <!--
            Launch mode of "singleInstance" ensures that the activity isn't restarted
            by a callback from Chrome custom tab when auth flow is complete. This is
            required for the Chrome custom tab auth flow to work correctly.
        -->
        <!--
            To enable browser based authentication, uncomment the lines below and replace
            'scheme', 'host' and 'path' with their corresponding values from your connected app.

            For example, if the callback URL of your connected app is
            "testsfdc:///mobilesdk/detect/oauth/done",
            'scheme' would be "testsfdc", 'host' would be "*" since it doesn't exist, and
            'path' would be "/mobilesdk/detect/oauth/done".

            If the callback URL is "sfdc://login.salesforce.com/oauth/done",
            'scheme' would be "sfdc", 'host' would be "login.salesforce.com",
            and 'path' would be "/oauth/done".
        -->
        <!--
        <activity android:name="com.salesforce.androidsdk.ui.LoginActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:launchMode="singleInstance">

            <intent-filter>
                <data android:scheme="testsfdc"
                    android:host="*"
                    android:path="/mobilesdk/detect/oauth/done" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        -->

		<!-- IDP account picker activity -->
		<!--
            To enable this app as an IDP app that's capable of handling authentication
            requests originating from other SP apps, uncomment the lines below and replace
            'scheme' and 'host' with the values you wish to use to define your IDP app.
            The URI constructed from this must be unique and will be set in the SP app
            as well. This will be used to launch the IDP app from the SP app.

            In the example given below, 'scheme' is "com.accenture.myapp" and
            'host' is "authenticator". The full URI that needs to be set on the SP app would be
            "com.accenture.myapp://authenticator".
        -->
		<!--
        <activity android:name="com.salesforce.androidsdk.auth.idp.IDPAccountPickerActivity"
            android:excludeFromRecents="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">


            <intent-filter>
                <data android:scheme="com.accenture.myapp"
                    android:host="authenticator" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        -->

        <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />
	</application>

    <!--
        GCM permission to ensure that only this application can
        receive the messages and registration result. This must be of
        the format <app-package-name>.C2D_MESSAGE for it to work.
    -->
    <permission android:name="com.accenture.myapp.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.accenture.myapp.C2D_MESSAGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
</manifest>
